{
    "name": "vite-project",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "lint": "eslint --ext .tsx,.ts --ignore-path .eslintignore .",
        "prettier": "npx prettier --write .",
        "test": "jest",
        "tcm": "tcm -o types/styles src"
    },
    "dependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router-dom": "5.2.1",
        "recoil": "0.2.0"
    },
    "devDependencies": {
        "@types/jest": "27.5.2",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.13",
        "@types/react-router-dom": "5.3.3",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "@vitejs/plugin-react-refresh": "1.3.6",
        "eslint": "7.32.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-import-resolver-typescript": "2.7.1",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-react": "7.37.2",
        "eslint-plugin-react-hooks": "4.3.0",
        "jest": "27.5.1",
        "postcss": "8.4.49",
        "postcss-preset-env": "7.0.1",
        "prettier": "2.8.8",
        "react-use": "17.6.0",
        "tailwindcss": "3.0.8",
        "ts-jest": "27.1.5",
        "typed-css-modules": "0.7.2",
        "typescript": "4.9.5",
        "vite": "2.9.18"
    },
    "license": "MIT"
}
